
iam.master.account.enabled=true
iam.master.account.password=RootRoot

#CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/competition_manager
spring.datasource.username=root
spring.datasource.password=

#MYSQL JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false